<mxfile host="Electron" modified="2024-05-14T19:30:45.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DgZ1fecNhiVU3Vr9gVpA" version="24.4.0" type="device">
  <diagram name="Страница — 1" id="-vcwhcLeQZtjZeBtSuNT">
    <mxGraphModel dx="9847" dy="4013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
