<mxfile host="app.diagrams.net" modified="2024-04-28T14:21:15.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="MeCkbMbuMXPBxdWQCm4d" version="24.3.1" type="device">
  <diagram name="Страница — 1" id="VIXsuSBS1pq1h5ZDgpOF">
    <mxGraphModel dx="2813" dy="1053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpYuLR2Cg4Q7YQDAKxZY-1" value="Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=6;html=1;whiteSpace=wrap;fontFamily=GOST TYPE B;fontSource=https%3A%2F%2Fwww.dropbox.com%2Fscl%2Ffi%2Faijudlipdgatehzum5ulm%2Fgosttypeb.ttf%3Frlkey%3Dwx3baauq4fnmaaaoy0s7pjam3%26st%3D0htt5i0t%26dl%3D1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="690" width="520" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
