<mxfile host="Electron" modified="2024-05-28T13:10:26.013Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="KQ1FEixfygT-TMriWtfN" version="24.4.8" type="device">
  <diagram name="Страница — 1" id="VIXsuSBS1pq1h5ZDgpOF">
    <mxGraphModel dx="5908" dy="2408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cu2WuebdA3qUPu9hs7ft-30" value="&amp;lt;&amp;lt; executionEnvironment &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;GitHub Actions&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="483" y="1645" width="1070" height="450" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-31" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;GitHub Runner&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry width="1030" height="330" relative="1" as="geometry">
            <mxPoint x="10" y="89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-32" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./terraform/main.tf&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry x="394.69" y="180" width="280.62" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-35" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./terraform/outputs.tf&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry x="34.15" y="180" width="305.85" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-36" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./terraform/variables.tf&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry x="710" y="180" width="297.23" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-37" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./.github/workflows/deploy.yml&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry x="34.15" y="290.9" width="385.85" height="109.1" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" source="cu2WuebdA3qUPu9hs7ft-36" target="cu2WuebdA3qUPu9hs7ft-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497.9066666666666" y="461.2857882717838" as="sourcePoint" />
            <mxPoint x="497.9066666666666" y="323.24662605020535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" source="cu2WuebdA3qUPu9hs7ft-35" target="cu2WuebdA3qUPu9hs7ft-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.1733333333332" y="214.34906474207125" as="sourcePoint" />
            <mxPoint x="676.2399999999999" y="214.34906474207125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-50" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;GitHub Repository&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry x="730" y="290.9" width="277.22" height="109.1" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-108" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Terraform &amp;gt;= v1.8.0&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="cu2WuebdA3qUPu9hs7ft-30" vertex="1">
          <mxGeometry x="438.68" y="290.9" width="261.32" height="109.1" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-109" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="cu2WuebdA3qUPu9hs7ft-108" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-34" value="&amp;lt;&amp;lt;deployment spec&amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;deploy.yml: GitHub Actions Workflow" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="633" y="2165" width="448" height="73" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;fontSize=28;fontFamily=GOST type B;" parent="1" source="cu2WuebdA3qUPu9hs7ft-34" target="cu2WuebdA3qUPu9hs7ft-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-111" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;SSH Port 22&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=28;fontFamily=GOST type B;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1158.8508883421475" y="1540.0000000000002" as="geometry">
            <mxPoint x="3" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-135" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;Client&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="2093" y="1478" width="770" height="740" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-136" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br&gt;PC&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2496.28" y="1582" width="336.72" height="106" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-137" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="cu2WuebdA3qUPu9hs7ft-136" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-138" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;OS&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="2133" y="1698" width="700" height="500" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-139" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Windows or UNIX&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2473" y="1798" width="336.72" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-140" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="cu2WuebdA3qUPu9hs7ft-139" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-141" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;Browser&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="2303" y="1928" width="506.72" height="250" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-142" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Chrome or other&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2460" y="2045" width="326.72" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-143" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="cu2WuebdA3qUPu9hs7ft-142" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-145" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;HTTPS Port 443&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=28;fontFamily=GOST type B;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1993.0008883421476" y="1937.0000000000002" as="geometry">
            <mxPoint x="-16" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-184" value="&lt;font style=&quot;font-size: 85px;&quot;&gt;&lt;i style=&quot;font-size: 85px;&quot;&gt;&lt;span style=&quot;font-size: 85px;&quot;&gt;UML диаграмма развертывания веб-сервиса&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=85;fontFamily=GOST type B;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1650.0008883421476" y="130.00000000000023" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-86" value="&amp;lt;&amp;lt; executionEnvironment &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;AWS&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="493" y="388" width="2250" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-87" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;Web-Service Server&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="533" y="478" width="1190" height="920" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-88" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Docker Engine v&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;24.0.5&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="624" y="587" width="269.72" height="113" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-89" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-88" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-90" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Docker Compose &amp;gt;= v&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;1.29.2&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="973" y="587" width="320" height="113" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-91" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-90" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-92" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Docker Composer Binary&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1373" y="587" width="300" height="113" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-93" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-92" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-94" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./wp-https/docker-compose.yml&lt;/b&gt;" style="html=1;align=center;verticalAlign=top;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1158.85" y="773.5" width="404.15" height="107" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-95" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./wp-http/docker-compose.yml&lt;/b&gt;" style="html=1;align=center;verticalAlign=top;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="693" y="773.5" width="395.13" height="107" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=28;fontFamily=GOST type B;" parent="1" source="bVE5dfZladMgN1b7Eggr-90" target="bVE5dfZladMgN1b7Eggr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.23297872340424" y="1439" as="sourcePoint" />
            <mxPoint x="705.8329787234043" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=28;fontFamily=GOST type B;startArrow=open;startFill=0;" parent="1" source="bVE5dfZladMgN1b7Eggr-90" target="bVE5dfZladMgN1b7Eggr-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1036.573404255319" y="729" as="sourcePoint" />
            <mxPoint x="935.6585106382979" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-98" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&amp;lt;&amp;lt; uses &amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=28;fontFamily=GOST type B;" parent="bVE5dfZladMgN1b7Eggr-97" vertex="1" connectable="0">
          <mxGeometry x="-0.294" relative="1" as="geometry">
            <mxPoint x="-200" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;fontSize=28;fontFamily=GOST type B;startArrow=open;startFill=0;" parent="1" source="bVE5dfZladMgN1b7Eggr-90" target="bVE5dfZladMgN1b7Eggr-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1036.573404255319" y="729" as="sourcePoint" />
            <mxPoint x="935.6585106382979" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=28;fontFamily=GOST type B;startArrow=open;startFill=0;" parent="1" source="bVE5dfZladMgN1b7Eggr-92" target="bVE5dfZladMgN1b7Eggr-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1212.3606382978724" y="639" as="sourcePoint" />
            <mxPoint x="1212.3606382978724" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-101" value="&amp;lt;&amp;lt; node&amp;nbsp;&amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;Docker Compose Project&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="563" y="928" width="390.58" height="449" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-102" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;wordpress:php8.2-fpm&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="577.9000000000001" y="1027" width="341.4" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-103" value="&amp;lt;&amp;lt; node&amp;nbsp;&amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;certbot:latest&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="577.9000000000001" y="1138" width="341.4" height="91.5" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-104" value="&amp;lt;&amp;lt; node&amp;nbsp;&amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;nginx:latest&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="577.9000000000001" y="1252.5" width="341.4" height="94.5" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;exitX=0.001;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=28;fontFamily=GOST type B;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;" parent="1" source="bVE5dfZladMgN1b7Eggr-101" target="bVE5dfZladMgN1b7Eggr-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824.9776595744681" y="899" as="sourcePoint" />
            <mxPoint x="783" y="678" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-106" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;EC2 Instance Type: t3.micro&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1063" y="1135.5" width="520" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-107" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-106" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-108" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;OS: Ubuntu Server 22.04 LTS&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1063" y="1268" width="520" height="109" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-109" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-108" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-110" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&amp;lt;&amp;lt; uses &amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=28;fontFamily=GOST type B;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1256.4994117603806" y="731.48" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-112" value="&amp;lt;&amp;lt; node &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;u style=&quot;font-size: 28px;&quot;&gt;RDS Instance&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1771" y="478" width="365" height="260" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-113" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Docker Hub API&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1073.0000000000002" y="250" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-114" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-113" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=28;fontFamily=GOST type B;exitX=0.333;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=open;startFill=0;" parent="1" source="bVE5dfZladMgN1b7Eggr-92" target="bVE5dfZladMgN1b7Eggr-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1473" y="590" as="sourcePoint" />
            <mxPoint x="1184.6578723404255" y="696" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1473" y="450" />
              <mxPoint x="1203" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-116" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;br&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;MySQL 5.7 Database&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1818.5" y="588" width="270" height="112" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-117" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-116" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-118" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Route Table&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2453" y="628" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-119" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-118" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-130" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;EC2&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2453" y="1007" width="269.36" height="109" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-131" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-130" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-142" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Secrets Manager&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2158" y="478" width="565" height="113" as="geometry" />
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-143" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="bVE5dfZladMgN1b7Eggr-142" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVE5dfZladMgN1b7Eggr-146" value="&amp;lt;&amp;lt; artifact &amp;gt;&amp;gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./wp-https/nginx/options-ssl-nginx.conf&lt;/b&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./wp-https/nginx/default.conf&lt;/b&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;./wp-http/nginx/default.conf&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;dashed=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1063" y="928" width="520" height="189" as="geometry" />
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=255;exitDy=700;entryX=0.837;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontSize=28;fontFamily=GOST type B;" parent="1" source="cu2WuebdA3qUPu9hs7ft-138" target="bVE5dfZladMgN1b7Eggr-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1387" y="1727" as="sourcePoint" />
            <mxPoint x="1559.92" y="1331.1599999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1853" y="1953" />
              <mxPoint x="1853" y="1248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.007;exitY=0.164;exitDx=0;exitDy=0;entryX=0.999;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontSize=28;fontFamily=GOST type B;" parent="1" source="cu2WuebdA3qUPu9hs7ft-31" target="bVE5dfZladMgN1b7Eggr-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1033" y="1578" as="sourcePoint" />
            <mxPoint x="1203" y="1328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-1" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Private Subnet&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2453" y="756" width="269.36" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-3" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;IAM Policy&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2453" y="880" width="269.36" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-5" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Elastic IP Address&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2453" y="1138" width="269.36" height="109" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-11" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;VPC&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2158" y="628" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-13" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Public Subnet&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2158" y="756" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-14" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-13" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-15" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Security Group&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2158" y="880" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-17" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;CloudWatch&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2158" y="1007" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-19" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Internet Gateway&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1865" y="756" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-19" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-21" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;IAM Role&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1865" y="880" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-21" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-23" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Amazon S3&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1866" y="1007" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-23" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-25" value="&amp;lt;&amp;lt; component &amp;gt;&amp;gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;RDS&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="2158" y="1138" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dZBJtB4iivztmbpcv_K5-26" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=GOST type B;fontSize=28;verticalAlign=top;" parent="dZBJtB4iivztmbpcv_K5-25" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;fontSize=28;fontFamily=GOST type B;entryX=1.002;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cu2WuebdA3qUPu9hs7ft-50" target="bVE5dfZladMgN1b7Eggr-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1183.5" y="2014" as="sourcePoint" />
            <mxPoint x="1624" y="1369" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="1980" />
              <mxPoint x="1624" y="1980" />
              <mxPoint x="1624" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2WuebdA3qUPu9hs7ft-62" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&amp;lt;&amp;lt; deploy&amp;nbsp;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=28;fontFamily=GOST type B;" parent="cu2WuebdA3qUPu9hs7ft-61" vertex="1" connectable="0">
          <mxGeometry x="-0.294" relative="1" as="geometry">
            <mxPoint x="-1" y="-277" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
